# iti-jbs-password-validator

./: README.md
password-validator/: ItauIti.Challenge.PasswordValidator.sln
password-validator-api/: ItauIti.Challenge.sln
password-validator-api/ItauIti.Challenge.Api/: ItauIti.Challenge.Api.csproj  Program.cs  Startup.cs
password-validator-api/ItauIti.Challenge.Api/Controllers/: PasswordController.cs
password-validator-api/ItauIti.Challenge.Api/Dtos/Requests/: PasswordValidateRequestDto.cs
password-validator-api/ItauIti.Challenge.Api/Properties/: launchSettings.json
password-validator/src/ItauIti.Challenge.PasswordValidate/: IPasswordValidator.cs  ItauIti.Challenge.PasswordValidate.csproj  PasswordValidator.cs
password-validator/src/ItauIti.Challenge.PasswordValidate.DependencyInjection/: ItauIti.Challenge.PasswordValidate.DependencyInjection.csproj  PasswordValidateDependecyInjection.cs
password-validator/src/ItauIti.Challenge.PasswordValidate/Configuration/: ConfigurationPasswordValidator.cs
password-validator/src/ItauIti.Challenge.Test/: ItauIti.Challenge.Test.csproj  PasswordValidateTest.cs
