<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Jonathan Batista da Silva</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>PasswordValidate.DependencyInjection</Product>
    <Description>Library to add the package PasswordValidator as a singleton dependency injection into your project</Description>
    <RepositoryUrl>https://github.com/JonathanBatista/iti-jbs-password-validator</RepositoryUrl>
    <Version>1.0.1</Version>
    <PackageTags>Password, Validation, Test</PackageTags>
    <PackageReleaseNotes>Bug fix on injection.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="ItauIti.Challenge.PasswordValidate" Version="1.0.0" />
  </ItemGroup>

</Project>
