<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Jonathan Batista da Silva</Authors>
    <Product>PasswordValidate</Product>
    <Description>Library to validate passwords with some functions included</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/JonathanBatista/iti-jbs-password-validator</RepositoryUrl>
  </PropertyGroup>

</Project>
